FileOpenedAction 1494611767018 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494612170292 PlanetExplorerException.java 61 0 0 0
EditAction 1494612460664 PlanetExplorer.java 1438 2 3 0
EditAction 1494612620140 PlanetExplorer.java 1389 2 3 0
CompilationAction 1494612623543 PlanetExplorer.java
CompilationAction 1494612632276 PlanetExplorer.java
RefactoringAction 1494612690348 PlanetExplorer.java ADD int pos_x FIELD
RefactoringAction 1494612692395 PlanetExplorer.java ADD int pos_ FIELD
RefactoringAction 1494612693928 PlanetExplorer.java RENAME pos_=>int pos_y FIELD
RefactoringAction 1494612731012 PlanetExplorer.java ADD String ob FIELD
RefactoringAction 1494612733047 PlanetExplorer.java RENAME ob=>String obstacles FIELD
RefactoringAction 1494612734072 PlanetExplorer.java RENAME obstacles=>String obstacle FIELD
RefactoringAction 1494612735607 PlanetExplorer.java RENAME obstacle=>String obstacles FIELD
EditAction 1494612859230 PlanetExplorer.java 1676 2 3 0
CompilationAction 1494612862203 PlanetExplorer.java
CompilationAction 1494612862209 PlanetExplorer.java
CompilationAction 1494612862212 PlanetExplorer.java
CompilationAction 1494612862213 PlanetExplorer.java
CompilationAction 1494612862213 PlanetExplorer.java
RefactoringAction 1494612869873 PlanetExplorer.java RENAME pos_x=>int grid FIELD
RefactoringAction 1494612870908 PlanetExplorer.java RENAME grid=>int gridX FIELD
RefactoringAction 1494612876521 PlanetExplorer.java RENAME pos_y=>int gridY FIELD
EditAction 1494612876561 PlanetExplorer.java 1676 2 3 0
CompilationAction 1494612879729 PlanetExplorer.java
CompilationAction 1494612879730 PlanetExplorer.java
CompilationAction 1494612879731 PlanetExplorer.java
CompilationAction 1494612934039 PlanetExplorer.java
CompilationAction 1494612934041 PlanetExplorer.java
CompilationAction 1494612934042 PlanetExplorer.java
RefactoringAction 1494613007861 PlanetExplorer.java ADD char NORTH FIELD
RefactoringAction 1494613011943 PlanetExplorer.java REMOVE NORTH FIELD
RefactoringAction 1494613013494 PlanetExplorer.java ADD char smer FIELD
CompilationAction 1494613056886 PlanetExplorer.java
CompilationAction 1494613066895 PlanetExplorer.java
RefactoringAction 1494613103024 PlanetExplorer.java ADD int getGridX() METHOD
RefactoringAction 1494613103026 PlanetExplorer.java ADD void setGridX(int) METHOD
RefactoringAction 1494613103028 PlanetExplorer.java ADD int getGridY() METHOD
RefactoringAction 1494613103029 PlanetExplorer.java ADD void setGridY(int) METHOD
RefactoringAction 1494613103032 PlanetExplorer.java ADD String getObstacles() METHOD
RefactoringAction 1494613103034 PlanetExplorer.java ADD void setObstacles(String) METHOD
RefactoringAction 1494613103047 PlanetExplorer.java ADD char getSmer() METHOD
RefactoringAction 1494613103048 PlanetExplorer.java ADD void setSmer(char) METHOD
EditAction 1494613105335 PlanetExplorer.java 2156 10 16 0
