FileOpenedAction 1494611767018 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494612170292 PlanetExplorerException.java 61 0 0 0
EditAction 1494612460664 PlanetExplorer.java 1438 2 3 0
EditAction 1494612620140 PlanetExplorer.java 1389 2 3 0
CompilationAction 1494612623543 PlanetExplorer.java
CompilationAction 1494612632276 PlanetExplorer.java
RefactoringAction 1494612690348 PlanetExplorer.java ADD int pos_x FIELD
RefactoringAction 1494612692395 PlanetExplorer.java ADD int pos_ FIELD
RefactoringAction 1494612693928 PlanetExplorer.java RENAME pos_=>int pos_y FIELD
RefactoringAction 1494612731012 PlanetExplorer.java ADD String ob FIELD
RefactoringAction 1494612733047 PlanetExplorer.java RENAME ob=>String obstacles FIELD
RefactoringAction 1494612734072 PlanetExplorer.java RENAME obstacles=>String obstacle FIELD
RefactoringAction 1494612735607 PlanetExplorer.java RENAME obstacle=>String obstacles FIELD
EditAction 1494612859230 PlanetExplorer.java 1676 2 3 0
CompilationAction 1494612862203 PlanetExplorer.java
CompilationAction 1494612862209 PlanetExplorer.java
CompilationAction 1494612862212 PlanetExplorer.java
CompilationAction 1494612862213 PlanetExplorer.java
CompilationAction 1494612862213 PlanetExplorer.java
RefactoringAction 1494612869873 PlanetExplorer.java RENAME pos_x=>int grid FIELD
RefactoringAction 1494612870908 PlanetExplorer.java RENAME grid=>int gridX FIELD
RefactoringAction 1494612876521 PlanetExplorer.java RENAME pos_y=>int gridY FIELD
EditAction 1494612876561 PlanetExplorer.java 1676 2 3 0
CompilationAction 1494612879729 PlanetExplorer.java
CompilationAction 1494612879730 PlanetExplorer.java
CompilationAction 1494612879731 PlanetExplorer.java
CompilationAction 1494612934039 PlanetExplorer.java
CompilationAction 1494612934041 PlanetExplorer.java
CompilationAction 1494612934042 PlanetExplorer.java
RefactoringAction 1494613007861 PlanetExplorer.java ADD char NORTH FIELD
RefactoringAction 1494613011943 PlanetExplorer.java REMOVE NORTH FIELD
RefactoringAction 1494613013494 PlanetExplorer.java ADD char smer FIELD
CompilationAction 1494613056886 PlanetExplorer.java
CompilationAction 1494613066895 PlanetExplorer.java
RefactoringAction 1494613103024 PlanetExplorer.java ADD int getGridX() METHOD
RefactoringAction 1494613103026 PlanetExplorer.java ADD void setGridX(int) METHOD
RefactoringAction 1494613103028 PlanetExplorer.java ADD int getGridY() METHOD
RefactoringAction 1494613103029 PlanetExplorer.java ADD void setGridY(int) METHOD
RefactoringAction 1494613103032 PlanetExplorer.java ADD String getObstacles() METHOD
RefactoringAction 1494613103034 PlanetExplorer.java ADD void setObstacles(String) METHOD
RefactoringAction 1494613103047 PlanetExplorer.java ADD char getSmer() METHOD
RefactoringAction 1494613103048 PlanetExplorer.java ADD void setSmer(char) METHOD
EditAction 1494613105335 PlanetExplorer.java 2156 10 16 0
EditAction 1494613165970 PlanetExplorer.java 2253 10 16 0
EditAction 1494613250296 PlanetExplorer.java 2293 10 16 0
CompilationAction 1494613254378 PlanetExplorer.java
CompilationAction 1494613254381 PlanetExplorer.java
CompilationAction 1494613254384 PlanetExplorer.java
RefactoringAction 1494613255238 PlanetExplorer.java ADD int pos_x FIELD
RefactoringAction 1494613257800 PlanetExplorer.java ADD int pos_y FIELD
CompilationAction 1494613258183 PlanetExplorer.java
CompilationAction 1494613258185 PlanetExplorer.java
CompilationAction 1494613258186 PlanetExplorer.java
EditAction 1494613318594 PlanetExplorer.java 2352 10 16 0
FileOpenedAction 1494613337399 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494613345911 TestPlanetExplorer.java RENAME test_executeCommand()=>void testDaLiRadi() METHOD
EditAction 1494613380176 TestPlanetExplorer.java 190 1 1 0
RefactoringAction 1494613425844 PlanetExplorer.java ADD String position FIELD
RefactoringAction 1494613428898 PlanetExplorer.java REMOVE position FIELD
EditAction 1494613429330 PlanetExplorer.java 2352 10 16 0
RefactoringAction 1494613448123 PlanetExplorer.java ADD String getPosition() METHOD
EditAction 1494613499567 PlanetExplorer.java 2431 11 17 0
EditAction 1494613510807 PlanetExplorer.java 2451 11 17 0
EditAction 1494613519376 PlanetExplorer.java 2471 11 17 0
EditAction 1494613566354 TestPlanetExplorer.java 238 1 2 1
UnitTestCaseAction 1494613608134 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613608144 TestPlanetExplorer.java FAIL
EditAction 1494613665059 TestPlanetExplorer.java 264 1 3 1
UnitTestCaseAction 1494613670593 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613670595 TestPlanetExplorer.java FAIL
RefactoringAction 1494613719728 PlanetExplorer.java ADD PlanetExplorer(int, int, String)/2 METHOD
RefactoringAction 1494613731635 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)/2=>PlanetExplorer(int, int, String, char) METHOD
EditAction 1494613738574 PlanetExplorer.java 2621 12 21 0
EditAction 1494613751605 TestPlanetExplorer.java 268 1 3 1
CompilationAction 1494613755857 TestPlanetExplorer.java
EditAction 1494613762111 TestPlanetExplorer.java 268 1 3 1
UnitTestCaseAction 1494613768653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613768655 TestPlanetExplorer.java FAIL
EditAction 1494613823650 PlanetExplorer.java 2710 12 20 0
CompilationAction 1494613826681 PlanetExplorer.java
CompilationAction 1494613829468 PlanetExplorer.java
UnitTestCaseAction 1494613836503 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613836504 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1494613861649 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613861652 TestPlanetExplorer.java FAIL
EditAction 1494613879037 PlanetExplorer.java 2712 12 20 0
UnitTestCaseAction 1494613886071 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613886073 TestPlanetExplorer.java FAIL
EditAction 1494613892843 PlanetExplorer.java 2710 12 20 0
UnitTestCaseAction 1494613898502 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613898505 TestPlanetExplorer.java FAIL
EditAction 1494613916906 PlanetExplorer.java 2750 12 20 0
UnitTestCaseAction 1494613922150 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613922152 TestPlanetExplorer.java FAIL
EditAction 1494613929457 PlanetExplorer.java 2752 12 20 0
UnitTestCaseAction 1494613934990 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613934993 TestPlanetExplorer.java FAIL
EditAction 1494613940919 PlanetExplorer.java 2750 12 20 0
EditAction 1494613955941 PlanetExplorer.java 2755 12 20 0
EditAction 1494613962912 PlanetExplorer.java 2760 12 20 0
UnitTestCaseAction 1494613968763 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494613968765 TestPlanetExplorer.java FAIL
EditAction 1494614085377 PlanetExplorer.java 2772 12 20 0
UnitTestCaseAction 1494614091113 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614091114 TestPlanetExplorer.java FAIL
EditAction 1494614126445 PlanetExplorer.java 2795 12 20 0
CompilationAction 1494614129702 PlanetExplorer.java
CompilationAction 1494614140552 PlanetExplorer.java
UnitTestCaseAction 1494614145079 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614145081 TestPlanetExplorer.java FAIL
EditAction 1494614236021 PlanetExplorer.java 2787 12 20 0
CompilationAction 1494614239183 PlanetExplorer.java
EditAction 1494614244205 PlanetExplorer.java 2790 12 20 0
CompilationAction 1494614247214 PlanetExplorer.java
CompilationAction 1494614263850 PlanetExplorer.java
EditAction 1494614266348 PlanetExplorer.java 2794 12 20 0
UnitTestCaseAction 1494614281043 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614281045 TestPlanetExplorer.java FAIL
EditAction 1494614291392 PlanetExplorer.java 2798 12 20 0
UnitTestCaseAction 1494614296279 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614296280 TestPlanetExplorer.java FAIL
EditAction 1494614308539 PlanetExplorer.java 2794 12 20 0
UnitTestCaseAction 1494614312849 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494614312851 TestPlanetExplorer.java FAIL
EditAction 1494614357782 PlanetExplorer.java 2775 12 20 0
